<?php $__env->startSection('title'); ?>
		تعديل النوع
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

	<?php echo Form::model($brand ,['method'=>'PATCH','action'=>['CarsBrandCtrl@update',$brand->id],'files'=>true]); ?>

		<?php echo $__env->make('admin.cars.cars_brand._form',['btnName'=>'حفظ'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo Form::close(); ?>


<?php $__env->stopSection(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>