<?php $__env->startSection('title'); ?>
	اضافة موديل جديد
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
	
	<?php echo Form::open(['action'=>'CarsModelsCtrl@store','class'=>'form-horizontal']); ?>

		<?php echo $__env->make('admin.cars.cars_models._form',['btnName'=>'إضافه'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo Form::close(); ?>

	
<?php $__env->stopSection(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>