<?php $__env->startSection('title'); ?>
	اضافة عضو جديد
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
	
	<?php echo Form::open(['action'=>'UsersCtrl@store','class'=>'form-horizontal']); ?>

		<?php echo $__env->make('admin.users._form',['btnName'=>'إضافه'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo Form::close(); ?>

	
<?php $__env->stopSection(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>