<?php $__env->startSection('title'); ?>
		تعديل الدولة
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

	<?php echo Form::model($country ,['method'=>'PATCH','action'=>['CountriesCtrl@update',$country->id],'files'=>true]); ?>

		<?php echo $__env->make('admin.countries.countries._form',['btnName'=>'حفظ'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo Form::close(); ?>


<?php $__env->stopSection(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>