<?php $__env->startSection('title'); ?>
	<?php echo e('اضافة سيارة'); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
	
	<?php echo Form::open(['action'=>'CarsCtrl@store','class'=>'form-horizontal', 'files'=>true] ); ?>

		<?php echo $__env->make('admin.cars._form',['btnName'=>'إضافه'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo Form::close(); ?>

	
<?php $__env->stopSection(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>