<?php $__env->startSection('content'); ?>


	<?php echo Form::model($offer, ['action' => ['OffersCtrl@update', $offer->id], 'method' => 'PUT', 'class' => 'form-horizontal']); ?>

	
		<?php echo $__env->make('admin.offers._form',['btnName'=>'حفظ التعديلات'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?> 
		
	<?php echo Form::close(); ?>


	


<?php $__env->stopSection(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>